{
    "name": "fcs-vscode",
    "version": "1.5.0",
    "displayName": "FemCAD Script",
    "description": "FemCAD Script for Visual Studio Code.",
    "author": "Kuboja",
    "license": "MIT",
    "publisher": "kuboja",
    "qna": false,
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "keywords": [
        "FemCAD",
        "HiStruct"
    ],
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/kuboja/fcs-vscode"
    },
    "bugs": {
        "url": "https://github.com/kuboja/fcs-vscode/issues",
        "email": "jan.kubosek@femcad.com"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "homepage": "https://github.com/kuboja/fcs-vscode",
    "main": "./dist/extension",
    "activationEvents": [
        "workspaceContains:**/*.fcs",
        "onLanguage:fcs",
        "onView:fcstree"
    ],
    "contributes": {
        "languages": [
            {
                "id": "fcs",
                "aliases": [
                    "FemCAD Script",
                    "fcs"
                ],
                "extensions": [
                    ".fcs",
                    ".fcs.bak"
                ],
                "configuration": "./syntaxes/fcs-language-configuration.json"
            },
            {
                "id": "fcsoutput",
                "aliases": [
                    "FemCAD fcsoutput"
                ],
                "configuration": "./syntaxes/fcs-language-configuration.json",
                "mimetypes": [
                    "text/x-code-output"
                ]
            },
            {
                "id": "fcsmth",
                "aliases": [
                    "FemCAD Math Script",
                    "fcsmth"
                ],
                "extensions": [
                    ".fcsmth"
                ],
                "configuration": "./syntaxes/fcsmth-language-configuration.json"
            },
            {
                "id": "json",
                "extensions": [
                    ".fcsdrv",
                    ".fcsdrs",
                    ".fcscdm",
                    ".fcscdf"
                ]
            }
        ],
        "grammars": [
            {
                "language": "fcs",
                "scopeName": "source.fcs",
                "path": "./syntaxes/fcs.tmLanguage.json"
            },
            {
                "language": "fcsoutput",
                "scopeName": "source.fcs",
                "path": "./syntaxes/fcs.tmLanguage.json"
            },
            {
                "language": "fcsmth",
                "scopeName": "source.fcsmth",
                "path": "./syntaxes/fcsmth.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[fcs]": {
                "editor.autoIndent": true,
                "editor.detectIndentation": false,
                "editor.tabSize": 3,
                "editor.insertSpaces": true
            },
            "[json]": {
                "editor.autoIndent": true,
                "editor.detectIndentation": true,
                "editor.tabSize": 2,
                "editor.insertSpaces": true
            },
            "[fcsmth]": {
                "editor.autoIndent": true,
                "editor.detectIndentation": false,
                "editor.tabSize": 3,
                "editor.insertSpaces": true
            }
        },
        "commands": [
            {
                "command": "fcs-vscode.runLine",
                "title": "Run line",
                "description": "Run command on current line"
            },
            {
                "command": "fcs-vscode.stop",
                "title": "Stop Code Run"
            },
            {
                "command": "fcs-vscode.runFcsTerminal",
                "title": "Open in Terminal",
                "description": "Open current file in VS Code Terminal"
            },
            {
                "command": "fcs-vscode.openInFemcad",
                "title": "Open in FemCAD",
                "description": "Open current file in FemCAD"
            },
            {
                "command": "fcs-vscode.testTree",
                "title": "Test Tree",
                "description": "Open current file in Tree"
            },
            {
                "command": "fcs-vscode.intOpen",
                "title": "Open",
                "description": "Open current file in Tree",
                "icon": {
                    "light": "media/button/stage_light.svg",
                    "dark": "media/button/stage_dark.svg"
                }
            },
            {
                "command": "fcs-vscode.intClose",
                "title": "Close",
                "description": "Close file",
                "icon": {
                    "light": "media/button/close_light.svg",
                    "dark": "media/button/close_dark.svg"
                }
            },
            {
                "command": "fcs-vscode.intRefresh",
                "title": "Refresh",
                "description": "Reload values",
                "icon": {
                    "light": "media/button/refresh_light.svg",
                    "dark": "media/button/refresh_dark.svg"
                }
            },
            {
                "command": "fcs-vscode.intEvaluate",
                "title": "Evaluate",
                "description": "Get values of the element",
                "icon": {
                    "light": "media/button/check_light.svg",
                    "dark": "media/button/check_dark.svg"
                }
            },
            {
                "command": "fcs-vscode.intOpenSource",
                "title": "Find in code",
                "description": "Find in code",
                "icon": {
                    "light": "media/button/next_light.svg",
                    "dark": "media/button/next_dark.svg"
                }
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "!inOutput && editorLangId==fcs",
                    "command": "fcs-vscode.runLine",
                    "group": "navigation"
                },
                {
                    "when": "!inOutput && editorLangId==fcs",
                    "command": "fcs-vscode.openInFemcad",
                    "group": "navigation"
                },
                {
                    "when": "!inOutput && editorLangId==fcs",
                    "command": "fcs-vscode.runFcsTerminal",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "fcs-vscode.openInFemcad",
                    "when": "config.fcs-vscode.showRunIconInEditorTitleMenu && editorLangId==fcs",
                    "group": "navigation"
                },
                {
                    "command": "fcs-vscode.testTree",
                    "when": "editorLangId==fcs",
                    "group": "femcad"
                }
            ],
            "view/item/context": [
                {
                    "command": "fcs-vscode.intClose",
                    "when": "view == fcstree && viewItem == root",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.intOpenSource",
                    "when": "view == fcstree",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.intRefresh",
                    "when": "view == fcstree",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.intEvaluate",
                    "when": "view == fcstree",
                    "group": "inline"
                }
            ],
            "view/title": [
                {
                    "command": "fcs-vscode.intOpen",
                    "when": "view == fcstree",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "fcs-vscode.runLine",
                "key": "f5",
                "when": "editorTextFocus && editorLangId==fcs"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Femcad Script Configurations",
            "properties": {
                "fcs-vscode.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the extension's server."
                },
                "fcs-vscode.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the fcs-vscode service."
                },
                "fcs-vscode.femcadFolder": {
                    "type": "string",
                    "default": "C:\\FemCAD\\Application",
                    "description": "FemCAD instalation folder."
                },
                "fcs-vscode.clearPreviousOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to clear previous output before each run."
                },
                "fcs-vscode.saveAllFilesBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to save all files before running."
                },
                "fcs-vscode.saveFileBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to save the current file before running."
                },
                "fcs-vscode.showExecutionMessage": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show extra execution message like [Running] ... and [Done] ..."
                },
                "fcs-vscode.removeTraceInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show extra execution message like [Running] ... and [Done] ..."
                },
                "fcs-vscode.preserveFocus": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to preserve focus on code editor after code run is triggered."
                },
                "fcs-vscode.ignoreSelection": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to ignore selection to always run entire file."
                },
                "fcs-vscode.showRunIconInEditorTitleMenu": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to show 'Run Code' icon in editor title menu."
                },
                "fcs-vscode.autoupdateFliVSenabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true, auto update is enabled before openig file in interactive tree"
                },
                "fcs-vscode.autoupdateFliVSsource": {
                    "type": "string",
                    "default": "Q:\\Builds\\fliVS",
                    "description": "Path to source folder of FliVS."
                }
            }
        },
        "views": {
            "femcad": [
                {
                    "id": "fcstree",
                    "name": "Fcs Tree"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "femcad",
                    "title": "FemCAD",
                    "icon": "media/iconView.svg"
                }
            ]
        }
    },
    "scripts": {
        "package": "npx vsce package",
        "publish": "npx vsce publish",
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "postinstall": "node node_modules/vscode/bin/install",
        "just-test": "node node_modules/vscode/bin/test",
        "test-compile": "tsc -p ./ && npm run compile",
        "test": "npm run test-compile && node node_modules/vscode/bin/test",
        "lint": "tslint -p ./"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.13",
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.14.8",
        "@types/ps-tree": "^1.1.0",
        "@types/shelljs": "^0.8.5",
        "mocha": "^5.2.0",
        "ts-loader": "^5.4.5",
        "typescript": "^3.5.1",
        "vscode": "^1.1.34",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "applicationinsights": "^1.3.1",
        "ps-tree": "^1.2.0",
        "shelljs": "^0.8.3",
        "tree-kill": "^1.2.0",
        "vscode-languageclient": "^5.2.1",
        "adm-zip": "^0.4.13",
        "original-fs": "1.0.0"
    }
}
