{
    "name": "fcs-vscode",
    "version": "1.7.3",
    "displayName": "FemCAD Script",
    "description": "FemCAD Script for Visual Studio Code.",
    "author": "Kuboja",
    "license": "MIT",
    "publisher": "kuboja",
    "qna": false,
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "keywords": [
        "FemCAD",
        "HiStruct"
    ],
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/kuboja/fcs-vscode"
    },
    "bugs": {
        "url": "https://github.com/kuboja/fcs-vscode/issues",
        "email": "jan.kubosek@femcad.com"
    },
    "homepage": "https://github.com/kuboja/fcs-vscode",
    "main": "./dist/extension",
    "activationEvents": [
        "workspaceContains:**/*.fcs",
        "onLanguage:fcs",
        "onView:fcstree"
    ],
    "contributes": {
        "languages": [
            {
                "id": "fcs",
                "aliases": [
                    "FemCAD Script",
                    "fcs"
                ],
                "extensions": [
                    ".fcs",
                    ".fcs.bak"
                ],
                "configuration": "./syntaxes/fcs-language-configuration.json"
            },
            {
                "id": "fcsoutput",
                "aliases": [
                    "FemCAD fcsoutput"
                ],
                "configuration": "./syntaxes/fcs-language-configuration.json",
                "mimetypes": [
                    "text/x-code-output"
                ]
            },
            {
                "id": "fcsmth",
                "aliases": [
                    "FemCAD Math Script",
                    "fcsmth"
                ],
                "extensions": [
                    ".fcsmth"
                ],
                "configuration": "./syntaxes/fcsmth-language-configuration.json"
            },
            {
                "id": "json",
                "extensions": [
                    ".fcsdrv",
                    ".fcsdrs",
                    ".fcscdm",
                    ".fcscdf"
                ]
            }
        ],
        "grammars": [
            {
                "language": "fcs",
                "scopeName": "source.fcs",
                "path": "./syntaxes/fcs.tmLanguage.json"
            },
            {
                "language": "fcsoutput",
                "scopeName": "source.fcs",
                "path": "./syntaxes/fcs.tmLanguage.json"
            },
            {
                "language": "fcsmth",
                "scopeName": "source.fcsmth",
                "path": "./syntaxes/fcsmth.tmLanguage.json"
            }
        ],
        "configurationDefaults": {
            "[fcs]": {
                "editor.autoIndent": "brackets",
                "editor.detectIndentation": false,
                "editor.tabSize": 3,
                "editor.insertSpaces": true
            },
            "[json]": {
                "editor.autoIndent": "brackets",
                "editor.detectIndentation": true,
                "editor.tabSize": 2,
                "editor.insertSpaces": true
            },
            "[fcsmth]": {
                "editor.autoIndent": "brackets",
                "editor.detectIndentation": false,
                "editor.tabSize": 3,
                "editor.insertSpaces": true
            }
        },
        "commands": [
            {
                "command": "fcs-vscode.runLine",
                "title": "Run line",
                "description": "Run command on current line"
            },
            {
                "command": "fcs-vscode.stop",
                "title": "Stop Code Run"
            },
            {
                "command": "fcs-vscode.runFcsTerminal",
                "title": "Open in Terminal",
                "description": "Open current file in VS Code Terminal"
            },
            {
                "command": "fcs-vscode.openInFemcad",
                "title": "Open in FemCAD",
                "description": "Open current file in FemCAD"
            },
            {
                "command": "fcs-vscode.openInViewer",
                "title": "Open in Viewer",
                "description": "Open current file in Histruct Viewer"
            },
            {
                "command": "fcs-vscode.openInFemcadWithProfiling",
                "title": "Open in FemCAD with profiling",
                "description": "Open current file in FemCAD with XML profiling"
            },
            {
                "command": "fcs-vscode.intOpen",
                "title": "Open",
                "description": "Open current file in Tree",
                "icon": {
                    "light": "media/icons/light/start.svg",
                    "dark": "media/icons/dark/start.svg"
                }
            },
            {
                "command": "fcs-vscode.intClose",
                "title": "Close",
                "description": "Close file",
                "icon": {
                    "light": "media/icons/light/close.svg",
                    "dark": "media/icons/dark/close.svg"
                }
            },
            {
                "command": "fcs-vscode.intRefresh",
                "title": "Refresh",
                "description": "Reload values",
                "icon": {
                    "light": "media/icons/light/refresh.svg",
                    "dark": "media/icons/dark/refresh.svg"
                }
            },
            {
                "command": "fcs-vscode.intEvaluate",
                "title": "Evaluate",
                "description": "Get values of the element",
                "icon": {
                    "light": "media/icons/light/start.svg",
                    "dark": "media/icons/dark/start.svg"
                }
            },
            {
                "command": "fcs-vscode.intOpenSource",
                "title": "Find in code",
                "description": "Find in code",
                "icon": {
                    "light": "media/icons/light/open-preview.svg",
                    "dark": "media/icons/dark/open-preview.svg"
                }
            },
            {
                "command": "fcs-vscode.intValueToOutput",
                "title": "Value to output",
                "description": "Value to output"
            },
            {
                "command": "fcs-vscode.tesEvaluateTests",
                "title": "Run tests",
                "icon": {
                    "light": "media/icons/light/start.svg",
                    "dark": "media/icons/dark/start.svg"
                }
            },
            {
                "command": "fcs-vscode.tesReloadTests",
                "title": "Reload tests",
                "icon": {
                    "light": "media/icons/light/refresh.svg",
                    "dark": "media/icons/dark/refresh.svg"
                }
            },
            {
                "command": "fcs-vscode.tesCompareValues",
                "title": "Compare values"
            },
            {
                "command": "fcs-vscode.tesCopyResult",
                "title": "Copy result value"
            },
            {
                "command": "fcs-vscode.tesCopyResultClear",
                "title": "Copy result value (clear)"
            },
            {
                "command": "fcs-vscode.tesMessageToOutput",
                "title": "Message to output"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "!inOutput && editorLangId==fcs",
                    "command": "fcs-vscode.runLine",
                    "group": "navigation"
                },
                {
                    "when": "!inOutput && editorLangId==fcs",
                    "command": "fcs-vscode.openInFemcad",
                    "group": "navigation"
                },
                {
                    "when": "!inOutput && editorLangId==fcs && config.fcs-vscode.beta",
                    "command": "fcs-vscode.openInViewer",
                    "group": "navigation"
                },
                {
                    "when": "!inOutput && editorLangId==fcs",
                    "command": "fcs-vscode.runFcsTerminal",
                    "group": "navigation"
                }
            ],
            "editor/title": [
                {
                    "command": "fcs-vscode.openInFemcad",
                    "when": "config.fcs-vscode.showRunIconInEditorTitleMenu && editorLangId==fcs",
                    "group": "femcad"
                },
                {
                    "command": "fcs-vscode.openInFemcadWithProfiling",
                    "when": "editorLangId==fcs",
                    "group": "femcad"
                }
            ],
            "view/item/context": [
                {
                    "command": "fcs-vscode.intClose",
                    "when": "view == fcstree && viewItem == root",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.intOpenSource",
                    "when": "view == fcstree",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.intRefresh",
                    "when": "view == fcstree",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.intEvaluate",
                    "when": "view == fcstree",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.intValueToOutput",
                    "when": "view == fcstree && viewItem != root ",
                    "group": "menu"
                },
                {
                    "command": "fcs-vscode.tesEvaluateTests",
                    "when": "view == fcstesttree && viewItem == root ",
                    "group": "inline"
                },
                {
                    "command": "fcs-vscode.tesCompareValues",
                    "when": "view == fcstesttree && viewItem == failTest ",
                    "group": "menu"
                },
                {
                    "command": "fcs-vscode.tesCopyResult",
                    "when": "view == fcstesttree && viewItem == failTest ",
                    "group": "menu"
                },
                {
                    "command": "fcs-vscode.tesCopyResultClear",
                    "when": "view == fcstesttree && viewItem == failTest ",
                    "group": "menu"
                },
                {
                    "command": "fcs-vscode.tesMessageToOutput",
                    "when": "view == fcstesttree && viewItem == failTest ",
                    "group": "menu"
                }
            ],
            "view/title": [
                {
                    "command": "fcs-vscode.intOpen",
                    "when": "view == fcstree",
                    "group": "navigation"
                },
                {
                    "command": "fcs-vscode.tesEvaluateTests",
                    "when": "view == fcstesttree",
                    "group": "navigation"
                },
                {
                    "command": "fcs-vscode.tesReloadTests",
                    "when": "view == fcstesttree",
                    "group": "navigation"
                }
            ]
        },
        "keybindings": [
            {
                "command": "fcs-vscode.runLine",
                "key": "f5",
                "when": "editorTextFocus && editorLangId==fcs"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Femcad Script",
            "properties": {
                "fcs-vscode.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the extension's server."
                },
                "fcs-vscode.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the fcs-vscode service."
                },
                "fcs-vscode.femcadFolder": {
                    "type": "string",
                    "default": "C:\\FemCAD\\Application",
                    "description": "FemCAD instalation folder."
                },
                "fcs-vscode.fliFolder": {
                    "type": "string",
                    "default": null,
                    "description": "FLI instalation folder. (default is FemCAD folder)"
                },
                "fcs-vscode.clearPreviousOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to clear previous output before each run."
                },
                "fcs-vscode.saveAllFilesBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to save all files before running."
                },
                "fcs-vscode.saveFileBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to save the current file before running."
                },
                "fcs-vscode.showExecutionMessage": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show extra execution message like [Running] ... and [Done] ..."
                },
                "fcs-vscode.removeTraceInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show extra execution message like [Running] ... and [Done] ..."
                },
                "fcs-vscode.preserveFocus": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to preserve focus on code editor after code run is triggered."
                },
                "fcs-vscode.ignoreSelection": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to ignore selection to always run entire file."
                },
                "fcs-vscode.showRunIconInEditorTitleMenu": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to show 'Run Code' icon in editor title menu."
                },
                "fcs-vscode.autoupdateFliVSenabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "If true, auto update is enabled before openig file in interactive tree"
                },
                "fcs-vscode.autoupdateFliVSsource": {
                    "type": "string",
                    "default": "Q:\\Builds\\fliVS",
                    "description": "Path to source folder of FliVS."
                },
                "fcs-vscode.testsAutoload": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Tests autoloading after startup."
                },
                "fcs-vscode.collapseTestAfterRun": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Force collapse the test item after run."
                },
                "fcs-vscode.openAfterExport": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Open export file after completion."
                },
                "fcs-vscode.outputFolder": {
                    "type": "string",
                    "default": "",
                    "description": "Output folder for exported files."
                },
                "fcs-vscode.beta": {
                    "type": "boolean",
                    "default": "false",
                    "description": "Enables experimental features."
                }
            }
        },
        "views": {
            "femcad": [
                {
                    "id": "fcstree",
                    "name": "Fcs Tree"
                },
                {
                    "id": "fcstesttree",
                    "name": "Fcs Tests"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "femcad",
                    "title": "FemCAD",
                    "icon": "media/iconView.svg"
                }
            ]
        }
    },
    "scripts": {
        "package": "npx vsce package",
        "publish": "npx vsce publish",
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "lint": "tslint -p ./",
        "test-compile": "tsc -p ./",
        "test": "node ./out/test/runTest.js",
        "mochatest": "npx mocha ./out/test/suite/extension.test.js --recursive",
        "st": "npm run test-compile && npm run mochatest"
    },
    "engines": {
        "vscode": "^1.48.0"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.4.33",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.54",
        "@types/ps-tree": "^1.1.0",
        "@types/shelljs": "^0.8.8",
        "@types/uuid": "^3.4.9",
        "@types/vscode": "^1.48.0",
        "mocha": "^6.2.3",
        "ts-loader": "^6.2.2",
        "typescript": "^3.9.7",
        "vscode-test": "^1.4.0",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "adm-zip": "^0.4.16",
        "applicationinsights": "^1.8.5",
        "original-fs": "1.1.0",
        "ps-tree": "^1.2.0",
        "shelljs": "^0.8.4",
        "tree-kill": "^1.2.2",
        "uuid": "^3.4.0",
        "vscode-languageclient": "^6.1.3",
        "vscode-textmate": "^4.4.0"
    }
}
