{
    "name": "kuboja-fcs-dev",
    "displayName": "FemCad Script",
    "description": "Femcad Script for Visual Studio Code.",
    "author": "Kuboja",
    "license": "MIT",
    "version": "1.0.5",
    "publisher": "kuboja",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Languages"
    ],
    "activationEvents": [
        "onLanguage:fcs",
        "onCommand:kuboja-fcs.runLine"
    ],
    "main": "./out/src/extension",
    "extensionDependencies": [
        "json"
    ],
    "contributes": {
        "languages": [
            {
                "id": "fcs",
                "aliases": [
                    "FemCAD Script",
                    "fcs"
                ],
                "extensions": [
                    ".fcs",
                    ".fcs.bak"
                ],
                "configuration": "./syntaxes/fcs-language-configuration.json"
            },
            {
                "id": "fcsmth",
                "aliases": [
                    "FemCAD Math Script",
                    "fcsmth"
                ],
                "extensions": [
                    ".fcsmth"
                ],
                "configuration": "./syntaxes/fcsmth-language-configuration.json"
            },
            {
                "id": "json",
                "extensions": [
                    ".fcsdrv",
                    ".fcsdrs",
                    ".fcscdm",
                    ".fcscdf"
                ]
            }
        ],
        "grammars": [
            {
                "language": "fcs",
                "scopeName": "source.fcs",
                "path": "./syntaxes/fcs.tmLanguage.json"
            },
            {
                "language": "fcsmth",
                "scopeName": "source.fcsmth",
                "path": "./syntaxes/fcsmth.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "kuboja-fcs.runLine",
                "title": "Run line",
                "description": "Run command on current line"
            },
            {
                "command": "kuboja-fcs.stop",
                "title": "Stop Code Run"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "!inOutput",
                    "command": "kuboja-fcs.runLine",
                    "group": "navigation"
                },
                {
                    "when": "inOutput",
                    "command": "kuboja-fcs.stop",
                    "group": "stop-code-run"
                }
            ],
            "editor/title": [
                {
                    "when": "config.kuboja-fcs.showRunIconInEditorTitleMenu",
                    "command": "kuboja-fcs.runLine",
                    "group": "navigation"
                }
            ]
        },
        "keybindings":[
            {
                "command": "kuboja-fcs.runLine",
                "key": "f5",
                "when": "editorTextFocus && editorLangId==fcs"
            }
        ],
        "capabilities": {
            "documentSymbolProvider": "true"
        },
        "configuration": {
            "type": "object",
            "title": "Femcad Script Configurations",
            "properties": {
                "kuboja-fcs.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the extension's server."
                },
                "kuboja-fcs.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the kuboja-fcs service."
                },
                "kuboja-fcs.femcadFolder": {
                    "type": "string",
                    "default": "",
                    "description": "FemCAD instalation folder."
                },
                "kuboja-fcs.clearPreviousOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to clear previous output before each run."
                },
                "kuboja-fcs.saveAllFilesBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to save all files before running."
                },
                "kuboja-fcs.saveFileBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to save the current file before running."
                },
                "kuboja-fcs.showExecutionMessage": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show extra execution message like [Running] ... and [Done] ..."
                },
                "kuboja-fcs.removeTraceInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show extra execution message like [Running] ... and [Done] ..."
                },
                "kuboja-fcs.preserveFocus": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to preserve focus on code editor after code run is triggered."
                },
                "kuboja-fcs.ignoreSelection": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether to ignore selection to always run entire file."
                },
                "kuboja-fcs.showRunIconInEditorTitleMenu": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show 'Run Code' icon in editor title menu."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.33",
        "@types/node": "^6.0.85",
        "mocha": "^2.3.3",
        "typescript": "^2.4.2",
        "vscode": "^1.1.4"
    },
    "dependencies": {
        "applicationinsights": "^0.19.0",
        "tree-kill": "^1.1.0",
        "vscode-languageclient": "^3.1.0"
    }
}
